[FILE-DATE]

file-saved-date: 2026 1 5 23 38

[NAME-ACCOUNT]

character-name     = ShadowEvil
account-name       = ShadowEvil

[STATUS]

character-profile 	=__________
character-location   = elvine
character-guild-name = NONE
character-guild-GUID = -1
character-guild-rank = -1
character-loc-map = gshop_2
character-loc-x   = 50
character-loc-y   = 39

character-HP       = 122
character-MP       = 73
character-SP       = 200
character-LEVEL    = 24
character-RATING   = 0
character-STR      = 77
character-INT      = 10
character-VIT      = 12
character-DEX      = 14
character-MAG      = 10
character-CHARISMA = 10
character-LUCK     = 10
character-EXP      = 20138
character-LU_Pool  = 9
character-EK-Count = 0
character-PK-Count = 0
character-reward-gold = 0
character-downskillindex = -1
character-IDnum1 = -24575
character-IDnum2 = 1015
character-IDnum3 = 1
sex-status       = 1
skin-status      = 2
hairstyle-status = 0
haircolor-status = 14
underwear-status = 6
hunger-status    = 99
timeleft-shutup  = 0
timeleft-rating  = 0
timeleft-force-recall  = 60
timeleft-firm-staminar = 0
admin-user-level = 0
penalty-block-date = 0 0 0
character-quest-number = 0
character-quest-ID     = 0
current-quest-count    = 0
quest-reward-type      = 0
quest-reward-amount    = 0
character-contribution = 0
character-war-contribution = 0
character-quest-completed = 0
special-event-id = 0
super-attack-left = 2
reserved-fightzone-id = 0 0 0
special-ability-time = 0
locked-map-name = NONE
locked-map-time = 0
crusade-job = 0
crusade-GUID = 0
construct-point = 0
dead-penalty-time = 0
party-id = 0
gizon-item-upgade-left = 0


appr1 = 230
appr2 = -4063
appr3 = 0
appr4 = 0
appr-color = 1879048192

[ITEMLIST]

character-item = Gold                 2757 2 5073 3605 1 0 0 0 0 0 0
character-item = WoodShield           1 2 5252 13808 1 0 0 0 0 300 8847360
character-item = ShortSword           1 2 16131 30457 1 7 0 0 0 418 3342336




[MAGIC-SKILL-MASTERY]

//------------------012345678901234567890123456789012345678901234567890
magic-mastery     = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
skill-mastery     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
skill-SSN     = -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 -842150451 
[ITEM-EQUIP-STATUS]

item-equip-status = 01100000000000000000000000000000000000000000000000
item-position-x = 7 50 113 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 40 
item-position-y = 66 86 43 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 

[EOF]



